﻿<!DOCTYPE html>
<html>
<head>
  <!--
      Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
      For details, see http://go.microsoft.com/fwlink/?LinkID=617521
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://www.gstatic.com https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Home</title>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Arvore Societaria</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Arvore Societaria</a></li>
          <li><a href="cadastroEmpresa.html">Cadastro de Empresa</a></li>
          <li><a href="cadastroInvestidora.html">Cadastro de Investimento</a></li>
          <li><a href="removerEmpresa.html">Remover Empresa</a></li>
          <li><a href="removerInvestidora.html">Remover Investimento</a></li>
          <li><a href="limparDados.html">Limpar Dados</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <!--<section class="tree">
        <ul class="main">
            <li class="node top-node">
                <div class="company">
                    <span>Company #1</span>
                </div>
                <ul class="children">
                    <li class="node">
                        <div class="company">
                            <span>Company #2</span>
                        </div>
                        <ul class="children">
                            <li class="node">
                                <div class="company">
                                    <span>Company #5</span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="node">
                        <div class="company">
                            <span>Company #3</span>
                        </div>
                        <ul class="children">
                            <li class="node">
                                <div class="company">
                                    <span>Company #6</span>
                                </div>
                            </li>
                            <li class="node">
                                <div class="company">
                                    <span>Company #7</span>
                                </div>
                                <ul class="children">
                                    <li class="node">
                                        <div class="company">
                                            <span>Company #9</span>
                                        </div>
                                    </li>
                                    <li class="node">
                                        <div class="company">
                                            <span>Company #10</span>
                                        </div>
                                    </li>
                                    <li class="node">
                                        <div class="company">
                                            <span>Company #11</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="node">
                                <div class="company">
                                    <span>Company #8</span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="company">
                            <span>Company #4</span>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </section>-->
    <!--<div class="content">
        <h1>Responsive Organization Chart</h1>
        <figure class="org-chart cf">
            <ul class="administration">
                <li>
                    <ul class="director">
                        <li>
                            <a href="#"><span>Director</span></a>
                            <ul class="subdirector">
                                <li><a href="#"><span>Assistante Director</span></a></li>
                            </ul>
                            <ul class="departments cf">
                                <li><a href="#"><span>Administration</span></a></li>

                                <li class="department dep-a">
                                    <a href="#"><span>Department A</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Section A1</span></a></li>
                                        <li class="section"><a href="#"><span>Section A2</span></a></li>
                                        <li class="section"><a href="#"><span>Section A3</span></a></li>
                                        <li class="section"><a href="#"><span>Section A4</span></a></li>
                                        <li class="section"><a href="#"><span>Section A5</span></a></li>
                                    </ul>
                                </li>
                                <li class="department dep-b">
                                    <a href="#"><span>Department B</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Section B1</span></a></li>
                                        <li class="section"><a href="#"><span>Section B2</span></a></li>
                                        <li class="section"><a href="#"><span>Section B3</span></a></li>
                                        <li class="section"><a href="#"><span>Section B4</span></a></li>
                                    </ul>
                                </li>
                                <li class="department dep-c">
                                    <a href="#"><span>Department C</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Section C1</span></a></li>
                                        <li class="section"><a href="#"><span>Section C2</span></a></li>
                                        <li class="section"><a href="#"><span>Section C3</span></a></li>
                                        <li class="section"><a href="#"><span>Section C4</span></a></li>
                                    </ul>
                                </li>
                                <li class="department dep-d">
                                    <a href="#"><span>Department D</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Section D1</span></a></li>
                                        <li class="section"><a href="#"><span>Section D2</span></a></li>
                                        <li class="section"><a href="#"><span>Section D3</span></a></li>
                                        <li class="section"><a href="#"><span>Section D4</span></a></li>
                                        <li class="section"><a href="#"><span>Section D5</span></a></li>
                                        <li class="section"><a href="#"><span>Section D6</span></a></li>
                                    </ul>
                                </li>
                                <li class="department dep-e">
                                    <a href="#"><span>Department E</span></a>
                                    <ul class="sections">
                                        <li class="section"><a href="#"><span>Section E1</span></a></li>
                                        <li class="section"><a href="#"><span>Section E2</span></a></li>
                                        <li class="section"><a href="#"><span>Section E3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </figure>
    </div>-->
    <div id="wrapper" class="container">
      <form id="form-busca" class="" name="form-busca" action="#">
        <fieldset>
          <div class="form-group">
            <div class="col-md-6">
              <label class="control-label" for="nome">Empresa</label>
              <select id="empresa" name="empresa" class="form-control">
                <option>Selecionar</option>
              </select>
              <button type="submit" class="btn btn-primary btn-sm info">Buscar</button>
            </div>
          </div>
        </fieldset>
      </form>
    <div id="google-chart"></div>
    </div>
  </main>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="scripts/platformOverrides.js"></script>
  <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script data-main="scripts/main" src="scripts/require.js"></script>
  <script type="text/javascript" src="scripts/loader.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
