﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://www.gstatic.com https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/removerEmpresa.css">
    <title>Remover Empresa</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Remover Empresa</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Arvore Societaria</a></li>
                    <li><a href="cadastroEmpresa.html">Cadastro de Empresa</a></li>
                    <li><a href="cadastroInvestidora.html">Cadastro de Investimento</a></li>
                    <li><a href="removerEmpresa.html">Remover Empresa</a></li>
                    <li><a href="removerInvestidora.html">Remover Investimento</a></li>
                    <li><a href="limparDados.html">Limpar Dados</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div id="wrapper" class="container">
            <form id="form-cadastro" class="" name="form-cadastro" action="#">
                <fieldset>

                    <div class="form-group">
                        <div class="col-md-6">
                            <label class="control-label" for="empresaPrincipal">Empresa</label>
                            <select id="empresaPrincipal" name="empresaPrincipal" class="form-control">
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <button type="submit" id="btnRemoveEmpresa" class="btn btn-danger btn-lg btn-block info">Remover</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <script type="text/javascript" src="scripts/removerEmpresa.js"></script>
</body>
</html>